{
  "name": "tamma-ebook",
  "version": "1.0.0",
  "description": "Dharma Prayer E-Book & Chanting Companion App with Comic-Style Reader",
  "main": "tamma.html",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node --test tests/*.test.js",
    "cap:build": "npm run build && npx cap sync",
    "cap:sync": "npm run build && npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "cap:run:android": "npm run build && npx cap run android",
    "cap:run:ios": "npm run build && npx cap run ios"
  },
  "keywords": [
    "dharma",
    "prayers",
    "ebook",
    "comic-reader",
    "chanting",
    "buddhism",
    "capacitor"
  ],
  "author": "Kai Soft / Antigravity",
  "license": "MIT",
  "dependencies": {
    "@capacitor-community/keep-awake": "^8.0.1",
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3"
  }
}
